n = int(input())  # 가로 길이
d = [1] * n  # 길이가 i인 직사각형을 채우는 경우의 수
if n >= 2:
  d[1] = 2
  for i in range(2, n):
    # 길이가 (i-1), (i-2)인 직사각형을 채우는 경우의 수의 합
    d[i] = (d[i - 1] + d[i - 2]) % 10007
print(d[n - 1])
